{
  "name": "forgebee",
  "displayName": "ForgeBee",
  "description": "Full-stack agent framework — 39 commands, 46 specialist agents, 35 skills, 25 hooks. Karpathy principles, adversarial debate, two-stage review, /investigate, /elicit, checkpoint-preview, budget circuit breaker, continuous learning, Growth OS, /audit-self.",
  "version": "6.0.0",
  "author": {
    "name": "Forbee Dev",
    "url": "https://github.com/forbee-dev"
  },
  "homepage": "https://github.com/forbee-dev/ForgeBee",
  "repository": "https://github.com/forbee-dev/ForgeBee",
  "license": "MIT",
  "keywords": [
    "development",
    "workflow",
    "code-review",
    "debugging",
    "testing",
    "agents",
    "debate",
    "growth",
    "tdd"
  ],
  "skills": "./forgebee/skills/",
  "agents": "./forgebee/agents/",
  "commands": "./forgebee/commands/"
}
